* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 90px;
}

.project-image {
  width: 300px;
  height: 300px;
  position: relative;
}

.augmented,
.thee-image,
.future-image {
  width: 300px;
  height: 300px;
  border-radius: 1.5rem;
}

.img {
  width: 100%;
  display: block;
  margin: auto;
}

.content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: #C28799;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
  border-radius: 1.5rem;
}


.content:hover {
  opacity: 100%;
}

.content p {
  font-size: 19px;
  color: white;
  text-align: center;
}


.content>* {
  transform: translateY(25px);
  transition: transform 0.6s;
}

.content:hover>* {
  transform: translateY(0px);
}

.email-link {
  color: #C28799;
}
